VITE_FRONT_URL  = http://localhost:8081/sdi/front/
VITE_GEO_URL = http://localhost:8080/geoserver
VITE_BACK_URL =  http://192.168.0.13/api/v1/
VITE_LAYER_EXPORT_LINK = http://localhost:8000/files/export_zip/
